{
  "name": "freesocks-control-plane",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "FreeSocks Control Plane - Remnawave-backed proxy distribution with tiered membership via CiviCRM",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vite",
    "dev:node": "concurrently -k \"vite\" \"bun --watch src-entries/node.ts\"",
    "dev:bun": "concurrently -k \"vite\" \"bun --watch src-entries/bun.ts\"",
    "preview": "wrangler dev --config wrangler.dev.toml",
    "build": "tsc -b && vite build",
    "build:beta": "tsc -b && DEPLOY_ENV=beta vite build",
    "build:prod": "tsc -b && DEPLOY_ENV=production vite build",
    "build:fastly": "js-compute-runtime src-entries/fastly.ts bin/main.wasm",
    "deploy": "wrangler deploy",
    "deploy:beta": "wrangler deploy --config wrangler.beta.toml",
    "deploy:prod": "wrangler deploy --config wrangler.toml",
    "deploy:fastly": "fastly compute publish",
    "types": "wrangler types",
    "types:beta": "wrangler types --config wrangler.beta.toml",
    "types:prod": "wrangler types --config wrangler.toml",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.dev.toml",
    "db:migrate:beta": "wrangler d1 migrations apply DB --remote --config wrangler.beta.toml",
    "db:migrate:prod": "wrangler d1 migrations apply DB --remote --config wrangler.toml",
    "secret:beta": "wrangler secret --config wrangler.beta.toml",
    "secret:prod": "wrangler secret --config wrangler.toml",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc -b --noEmit && svelte-check --workspace . --threshold error"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@aws-sdk/client-sesv2": "^3.1048.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/inter-tight": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@hono/node-server": "^2.0.2",
    "@hono/zod-openapi": "^1.4.0",
    "@hono/zod-validator": "^0.7.6",
    "@libsql/client": "^0.17.3",
    "@remnawave/backend-contract": "^2.8.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@tanstack/svelte-query": "^6.1.29",
    "@tanstack/svelte-query-devtools": "^6.1.29",
    "@types/qrcode": "^1.5.6",
    "arctic": "^3.7.0",
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.19",
    "jose": "^6.2.3",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@cloudflare/vitest-pool-workers": "^0.15.2",
    "@internationalized/date": "^3.12.1",
    "@lucide/svelte": "^1.16.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.8.0",
    "@types/node-cron": "^3.0.11",
    "bits-ui": "^2.18.1",
    "bun-types": "^1.3.14",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.0",
    "mode-watcher": "^1.1.0",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.2",
    "runed": "^0.37.1",
    "svelte": "^5.55.7",
    "svelte-check": "^4.4.8",
    "svelte-sonner": "^1.1.1",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6",
    "wrangler": "^4.92.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
